<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment"
    >

    <fragment
        android:id="@+id/clientInquiries"
        android:name="com.example.getapro.Fragments.ClientInquiries"
        android:label="fragment_client_inquiries"
        tools:layout="@layout/client_inquiries" />
    <fragment
        android:id="@+id/clientContact"
        android:name="com.example.getapro.Fragments.ClientContact"
        android:label="ClientContact"
        tools:layout="@layout/client_contact">
        <action
            android:id="@+id/action_clientContact_to_clientDashboard"
            app:destination="@id/clientDashboard"
            app:popUpTo="@id/clientDashboard"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_clientContact_to_clientFinelForm"
            app:destination="@id/clientFinelForm" />
    </fragment>
    <fragment
        android:id="@+id/clientDashboard"
        android:name="com.example.getapro.Fragments.ClientDashboard"
        android:label="ClientDashboard"
        tools:layout="@layout/client_dashboard">
        <action
            android:id="@+id/action_clientDashboard_to_clientInquiries"
            app:destination="@id/clientInquiries" />
        <action
            android:id="@+id/action_clientDashboard_to_handyMan_Dialog"
            app:destination="@id/handyMan_Dialog" />
        <action
            android:id="@+id/action_clientDashboard_to_clientContact"
            app:destination="@id/clientContact" />
        <action
            android:id="@+id/action_clientDashboard_to_spetsRequests"
            app:destination="@id/spetsRequests" />
    </fragment>
    <fragment
        android:id="@+id/clientFinelForm"
        android:name="com.example.getapro.Fragments.ClientFinelForm"
        android:label="client_finel_form"
        tools:layout="@layout/client_finel_form" >
        <action
            android:id="@+id/action_clientFinelForm_to_clientContact"
            app:destination="@id/clientContact" />
        <action
            android:id="@+id/action_clientFinelForm_to_spetzList"
            app:destination="@id/spetzList" />
    </fragment>
    <action
        android:id="@+id/action_my_nav_pop_including_clientDashboard"
        app:popUpTo="@id/clientDashboard" />
    <dialog
        android:id="@+id/handyMan_Dialog"
        android:name="com.example.getapro.Fragments.HandyMan_Dialog"
        android:label="handyman_spinner"
        tools:layout="@layout/handyman_spinner" >
        <action
            android:id="@+id/action_handyMan_Dialog_to_clientContact"
            app:destination="@id/clientContact" />
        <action
            android:id="@+id/action_handyMan_Dialog_to_clientDashboard"
            app:destination="@id/clientDashboard" />
    </dialog>
    <fragment
        android:id="@+id/spetzList"
        android:name="com.example.getapro.Fragments.SpetzList"
        android:label="spetz_list"
        tools:layout="@layout/spetz_list" >
        <action
            android:id="@+id/action_spetzList_to_spetzCard"
            app:destination="@id/spetzCard" />
        <action
            android:id="@+id/action_spetzList_to_clientDashboard"
            app:destination="@id/clientDashboard" />
        <action
            android:id="@+id/action_spetzList_to_user_Dialog"
            app:destination="@id/user_Dialog" />
    </fragment>
    <fragment
        android:id="@+id/spetzCard"
        android:name="com.example.getapro.Helpers.SpetzCard"
        android:label="fragment_spetz_card"
        tools:layout="@layout/spetz_cell" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.getapro.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_clientDashboard"
            app:destination="@id/clientDashboard" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.getapro.Fragments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_clientDashboard"
            app:destination="@id/clientDashboard" />
        <action
            android:id="@+id/action_signupFragment_to_handyMan_Dialog"
            app:destination="@id/handyMan_Dialog" />
    </fragment>
    <fragment
        android:id="@+id/spetsRequests"
        android:name="com.example.getapro.Fragments.SpetsRequests"
        android:label="fragment_spets_requests"
        tools:layout="@layout/spets_requests" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.getapro.MainActivity"
        android:label="MainActivity" />
    <dialog
        android:id="@+id/user_Dialog"
        android:name="com.example.getapro.Fragments.User_Dialog"
        android:label="User_Dialog" />


</navigation>