<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_secondary"
            />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/email_et"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/login_tv">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/email_et_text"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Email"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:textColorHighlight="@color/design_default_color_primary"-->
<!--                android:background="@color/design_default_color_secondary"-->
<!--                android:textColorHint="@color/white"-->
<!--                android:textColor="@color/white"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/pass_et"-->
<!--            android:layout_below="@id/email_et"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/pass_et_text"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/design_default_color_secondary"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:textColorHighlight="@color/design_default_color_primary"-->
<!--                android:textColorHint="@color/design_default_color_primary" />-->
<!--            />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:id="@+id/email_et_text"
            android:layout_below="@+id/login_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:text=""/>
        <EditText
            android:id="@+id/pass_et_text"
            android:layout_below="@id/email_et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text=""/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass_et_text"
            android:text="login" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:text="signup" />

        <Button
            android:id="@+id/login_skip_btn"
            android:layout_below="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="skip"/>




    </RelativeLayout>





</FrameLayout>