<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

<!--        <TextView-->
<!--            android:id="@+id/login_tv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Login"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/orange"-->
<!--            android:textSize="30dp"-->
<!--            android:textStyle="bold" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/handymanlogo01" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_email1"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/field_email_icon"
            app:startIconTint="@color/black"
            android:layout_below="@+id/logo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_et_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_et"
            android:layout_below="@id/email_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_password1"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            android:backgroundTint="@color/orange"
            app:boxStrokeWidthFocused="2dp"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:startIconDrawable="@drawable/field_password_icon"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass_et_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTint="@color/orange"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />
            />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass_et"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/orange"
            android:text="@string/sing_in1"
            android:textColor="@color/black" />

        <Button
            android:backgroundTint="@color/orange"
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:text="@string/sign_up1"
            android:textColor="@color/black" />

        <Button
            android:textColor="@color/black"
            android:backgroundTint="@color/orange"
            android:id="@+id/login_skip_btn"
            android:layout_below="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skip"/>




    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>





</FrameLayout>